{
  "name": "initialize-contract-template",
  "version": "1.0.0",
  "description": "A template to create a smart contract project with hardhat-foundry hybrid framework",
  "author": "space-station09",
  "license": "MIT",
  "scripts": {
    "deploy": "hardhat deploy --network"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.1",
    "hardhat-deploy": "^0.11.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^9.2.1",
    "solidity-coverage": "^0.7.20",
    "toml": "^3.0.0",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "ethereum-waffle": "^3.4.4"
  }
}
